# HOST=the host you are using
HOST=http://localhost

# PORT=the port number you are using
PORT=3000

# PULSE_API=URL to your local Pulse API instance. Remove this var if you don't have one set up.
PULSE_API=http://test.example.com:8000/api/pulse

# PROJECT_BATCH_SIZE=Number of projects you want to display as a batch. 
# Make sure this number is divisible by 2 AND 3 so rows display evenly for different screen sizes.
PROJECT_BATCH_SIZE=24

# LEARN_MORE_LINK=Link to learn more about what Pulse project is about
LEARN_MORE_LINK=https://www.mozillapulse.org/entry/120
