PORT=3000
PULSE_API_HOST=https://pulse-api.mofostaging.net
PULSE_API=https://pulse-api.mofostaging.net/api/pulse
PULSE_LOGIN_URL=https://pulse-api.mofostaging.net/accounts/login/
PULSE_LOGOUT_URL=https://pulse-api.mofostaging.net/accounts/logout/
PROJECT_BATCH_SIZE=24
PROFILE_BATCH_SIZE=10
LEARN_MORE_LINK=https://www.mozillapulse.org/entry/120
APP_HOST=localhost
NODE_ENV=development
